MQ_IP=localhost
OUT_URL=/Users/you.meng/tmp/logout2.log
OUT_EX_Logstash=/Users/you.meng/tmp/ex_logstash
POSITION_FILE_URL=/Users/you.meng/tmp/log.db
FRESH_TIME=7000
IN_URLS=/Users/you.meng/tmp/in/l1.log;/Users/you.meng/tmp/in/l2.log;

